<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/mystyle.css">
	<meta charset="UTF-8">
	<title>LoL</title>
</head>
<body>
	<main>
		<header id="a-header">
			<div class="back-button">
				<a href="../index.html">
					<div class="back-container">
						<img src="../images/arrow.svg">
					</div>
				</a>
			</div>
			<h2>Riot produces a lot of amazing art for their champions and other game elements and shares some of that with the public. They even release regular videos to show the process of production</h2>
		</header>
		<section id="a-sec-1">
			<div class="a-sec-1-container">
				<div class="flexbox-1">
					<img src="../images/PS20_Volibear_Thousand_Pierced.jpg">
					<div class="a-flex-text-1">
						<p>The splash arts of the champs are artworks by themselves, and every single skin of a champion has a unique one.</p>
					</div>
				</div>
				<div class="flexbox-2">
					<div class="a-flex-text-2">
						<p>Even the concept art look very nice and is often released hand in hand with the champion</p>
					</div>
					<img src="../images/bluebuff_01.jpg">
				</div>
			</div>
		</section>
		<section id="a-sec-2">
			<div class="a-sec-2-container">
				<a href="https://artbook.euw.leagueoflegends.com/en_GB/volume-one" target="_blank">
					<div class="a-sec-2-inner">
						<div>
							<h1>ARTBOOK</h1>
						</div>
						<img src="../images/end_01.jpg">
					</div>
				</a>
			</div>
		</section>
	</main>
</body>
</html>